------------------------
Mon Sep  9 13:51:00 2013
------------------------
wrong! radio value is 17; test value is 18
wrong! radio value is 21; test value is 22
wrong! radio value is 23; test value is 24
wrong! radio value is 24; test value is 25
wrong! radio value is 25; test value is 26
wrong! radio value is 26; test value is 27
wrong! radio value is 27; test value is 28
------------------------
Mon Sep  9 14:04:36 2013
------------------------
------------------------
Mon Sep  9 14:05:13 2013
------------------------
----- End of basic test -----------------------------
Mon Sep  9 14:06:46 2013
------------------------
----- End of basic test -----------------------------
Mon Sep  9 14:07:14 2013
------------------------
----- End of basic test -----